# imagingbook-common

./: .classpath  .gitignore  .project  README.md  Readme.txt  pom.xml
docs/javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/javadoc/imagingbook/: Info.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/imagingbook/class-use/: Info.html
docs/javadoc/imagingbook/lib/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/imagingbook/pub/: package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/imagingbook/test/: EarthMoversDistanceTest.html  TestMe.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/src-html/imagingbook/: Info.html
src/main/java/Kap02_ImageJ/: My_Inverter_A.java  My_Inverter_B.java
src/main/java/Kap03_Histogramme/: Compute_Histogram.java  Create_New_Image.java  Test_GetStatistics.java
src/main/java/Kap04_Punktoperationen/: Equalize_Histogram.java  Gamma_Correction.java  Linear_Blending.java  Make_Uniform_Noise.java  Match_To_Gaussian_Histogram.java  Match_To_Image_Histogram.java  Match_To_Piecewise_Linear_Histogram.java  Raise_Contrast.java  Raise_Contrast_Fast.java  Show_Histogram.java
src/main/java/Kap05_Filter/: Filter_Arbitrary.java  Filter_Average_3x3.java  Filter_Median.java  Filter_Smooth_3x3.java
src/main/java/Kap06_Kanten_Konturen/: ShowSobelEdges_Color.java  UnsharpMasking_Filter.java
src/main/java/Kap07_Eckpunkte/: Find_Corners.java
src/main/java/Kap08_Hough_Transformation/: Find_Straight_Lines.java  Find_Straight_Lines_Simple.java
src/main/java/Kap09_Morphologische_Filter/: Bin_Dilate_Disk_Demo.java  Bin_Morphology_Disk.java  Bin_Morphology_Free.java  Thinning_Demo.java
src/main/java/Kap10_Binaere_Regionen/: Make_Projections.java  Region_Contours_Demo.java  Region_Labeling_Demo.java  Trace_Contours_Overlay.java
src/main/java/Kap11_Automatische_Schwellwerte/: Threshold_Adaptive_All.java  Threshold_Adaptive_Bernsen.java  Threshold_Adaptive_Interpolating.java  Threshold_Adaptive_Niblack.java  Threshold_Adaptive_Sauvola.java  Threshold_Global_All.java  Threshold_Global_Isodata.java  Threshold_Global_MaxEntropy.java  Threshold_Global_Mean.java  Threshold_Global_Median.java  Threshold_Global_MinError.java  Threshold_Global_MinMax.java  Threshold_Global_Otsu.java  Threshold_Global_Quantile.java
src/main/java/Kap12_Farbbilder/: Brighten_Index_Image.java  Brighten_Rgb_1.java  Brighten_Rgb_2.java  Convert_Rgb_To_Gray.java  Count_Colors.java  Desaturate_Rgb.java  Hsv_Test.java  Index_To_Rgb.java
src/main/java/Kap13_Farbquantisierung/: Median_Cut_Quantization.java  Octree_Quantization.java
src/main/java/Kap14_Colorimetrische_Farbraeume/: ICC_Profile_Example.java  README.txt
src/main/java/Kap15_Filter_Farbbilder/: Gaussian_Filter_Color.java  Geometry_Rotate_Color.java  Hsv_Filter.java  Hsv_Filter_With_SaturationWeight.java  Hsv_Show_Hue_Only.java  MedianFilter_Color_Scalar.java  MedianFilter_Color_Vector.java  MedianFilter_Color_VectorSharpen.java
src/main/java/imagingbook/: Info.java
src/main/javadoc/: overview.html
(+2807 files in other folders)
