
**************** ProcrustesExample1 ****************
original scale = 1.0
original R = 
{{0.825, -0.565}, 
{0.565, 0.825}}
original t = {4.000, -3.000}
meanA = 
{3.500, 5.250}
meanB = 
{3.925, 3.300}
A = 
{{-1.500, 3.500, -3.500, 1.500}, 
{-0.250, -2.250, 3.750, -1.250}}
B = 
{{-1.125, 4.175, -5.025, 1.975}, 
{-1.000, 0.100, 1.100, -0.200}}
------ SVD ---------------
U = {{0.995, -0.095}, 
{-0.095, -0.995}}
S = {{48.006, 0.000}, 
{0.000, 1.920}}
V = {{0.769, -0.640}, 
{-0.640, -0.769}}
--------------------------
rank of BAt = 2, full = true
det(BAt) = 92.1625
det(U) = -0.9999999999999999
det(V) = -1.0
s = 1.0
Q = 
{{0.826, -0.563}, 
{0.563, 0.826}}
t = 
{3.991, -3.009}
err1 = 0.005427135678402806
err2 = 0.00604783229239396
map = 
{{0.826, -0.563, 3.991}, 
{0.563, 0.826, -3.009}, 
{0.000, 0.000, 1.000}}

**************** ProcrustesExample2 ****************
meanA = 
{0.333, 0.667}
meanB = 
{-0.333, 0.667}
A = 
{{-0.333, 0.667, -0.333}, 
{-0.667, -0.667, 1.333}}
B = 
{{0.333, -0.667, 0.333}, 
{-0.667, -0.667, 1.333}}
------ SVD ---------------
U = {{-0.290, -0.957}, 
{-0.957, 0.290}}
S = {{2.869, 0.000}, 
{0.000, 0.465}}
V = {{0.290, 0.957}, 
{-0.957, 0.290}}
--------------------------
rank of BAt = 2, full = true
det(BAt) = -1.3333333333333335
det(U) = -1.0
det(V) = 0.9999999999999999
s = 0.7211102550927977
Q = 
{{0.832, 0.555}, 
{-0.555, 0.832}}
t = 
{-0.800, 0.400}
err1 = 1.6000000000000008
err2 = 1.5999999999999999
map = 
{{0.600, 0.400, -0.800}, 
{-0.400, 0.600, 0.400}, 
{0.000, 0.000, 1.000}}
